#MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3307/hibernate?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

security.basic.enabled=false